APP_TZ=Europe/Tallinn
APP_DEBUG=true
APP_TITLE='zaman.ua bet placing project'
APP_CHARSET=UTF-8

# php -r 'echo bin2hex(random_bytes(32));'
APP_SECRET=

BET_MIN=1
BET_MAX=500
BET_MIN_COEFF=1.01
BET_MAX_COEFF=40.0

#DB_PROVIDER=CakeProvider
DB_PROVIDER=PdoProvider

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bet
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

TWIG_TEMPLATE=/templates
TWIG_TEMPLATE_CACHE=/templates/templates_c
